org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=Endit
mod_version=1.0.0
maven_group=net.yeoxuhang.endit

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.17.0
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.5.0
