org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=endit
mod_version=1.0.0
maven_group=net.yeoxuhang.endit

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.42
